-- 200211

d1
$palindrome
$degradeBy 1
$hurry "[-0.9 -0.75]"
-- $ whenmod 24 4 ((|*speed "0.8 0.9").(|+n "1 0").(slow 4))
$ whenmod 8 4 ((|*speed "0.8 1.2").(|+n "1 2").(hurry "-1 0.5"))
(stack[s"~"
  -- ,s "clarinet_l/[2 4? [1 1 0 1]]"
  -- ,s "clarinet_l/4" |+n "[2 1 [3 ~ ~ ~]]"
  -- ,s "clarinet_m/1"|+n (run(3))
  ,s "clarinet_s/8" |* speed "[0.45 0.5 0.58]" |+n (run(2)) |*gain 0.65
  ,s "clarinet_s/4" |* speed "[0.4 0.45 0.8]" |+n (run(2)) |+pan (rand) |*gain 0.7
  ])
-- |+n"[0 1 2 3]"
|*speed 0.8
|*gain 0.9

-- \\\\\\\
-- e_e - romantic iteration in the black sea - clarinet HT 200210b
-- e_e clarinet HT 200210b
d1
$palindrome
$degradeBy 1
$ whenmod 24 4 ((|*speed "1 1.3").(|+n "1 3").(slow 4))
$ whenmod 8 4 ((|*speed "0.8 1.2").(|+n "1 2").(hurry "-1 0.5"))
(stack[s"~"
  ,s "clarinet_l/[2 4? [1 1 0 1]]"
  ,s "clarinet_l/4" |+n "[2 1 [3 ~ ~ ~]]"
  -- ,s "clarinet_m/2"|+n (run(4))
  -- ,s "clarinet_s/8" |* speed "[0.45 0.5 0.58]" |+n (run(2)) |*gain 0.65
  ])
|*speed 0.95
|*gain 0.7


-- 200210

d1
$palindrome
$degradeBy 1
$hurry "[-0.9 -0.75]"
-- $ whenmod 24 4 ((|*speed "0.8 0.9").(|+n "1 0").(slow 4))
$ whenmod 8 4 ((|*speed "0.8 1.2").(|+n "1 2").(hurry "-1 0.5"))
(stack[s"~"
  -- ,s "clarinet_l/[2 4? [1 1 0 1]]"
  -- ,s "clarinet_l/4" |+n "[2 1 [3 ~ ~ ~]]"
  -- ,s "clarinet_m/1"|+n (run(3))
  ,s "clarinet_s/8" |* speed "[0.45 0.5 0.58]" |+n (run(2)) |*gain 0.65
  ,s "clarinet_s/4" |* speed "[0.4 0.45 0.8]" |+n (run(2)) |+pan (rand) |*gain 0.7
  ])
-- |+n"[0 1 2 3]"
|*speed 0.8
|*gain 0.9

-- \\\\\\\
-- e_e - romantic iteration in the black sea - clarinet HT 200210b
-- e_e clarinet HT 200210b
d1
$palindrome
$degradeBy 1
$ whenmod 24 4 ((|*speed "1 1.3").(|+n "1 3").(slow 4))
$ whenmod 8 4 ((|*speed "0.8 1.2").(|+n "1 2").(hurry "-1 0.5"))
(stack[s"~"
  ,s "clarinet_l/[2 4? [1 1 0 1]]"
  ,s "clarinet_l/4" |+n "[2 1 [3 ~ ~ ~]]"
  -- ,s "clarinet_m/2"|+n (run(4))
  -- ,s "clarinet_s/8" |* speed "[0.45 0.5 0.58]" |+n (run(2)) |*gain 0.65
  ])
|*speed 0.95
|*gain 0.7



-- e_e clarinet HT 200210
d1
$palindrome
$degradeBy 1
$ whenmod 24 4 ((|*speed "1 1.3").(|+n "1 3").(slow 4))
$ whenmod 8 4 ((|*speed "0.8 1.2").(|+n "1 2").(hurry "-1 0.5"))
(stack[s"~"
  ,s "clarinet_l/[2 4? [1 1 0 1]]"
  ,s "clarinet_l/4" |+n "[2 1 [3 ~ ~ ~]]"
  -- ,s "clarinet_m/2"|+n (run(4))
  -- ,s "clarinet_s/8" |* speed "[0.45 0.5 0.58]" |+n (run(2)) |*gain 0.65
  ])
|*speed 0.95
|*gain 0.7



d1
$palindrome
$degradeBy 1
$ whenmod 24 4 ((|*speed "1 1.3").(|+n "1 3").(slow 4))
$ whenmod 8 4 ((|*speed "0.8 1.2").(|+n "1 2").(hurry "-1 0.5"))
(stack[s"~"
  ,s "clarinet_l/[2 4? [1 1 0 1]]"
  ,s "clarinet_l/4" |+n "[2 1 [3 ~ ~ ~]]"
  -- ,s "clarinet_m/2"|+n (run(4))
  -- ,s "clarinet_s/8" |* speed "[0.45 0.5 0.58]" |+n (run(2)) |*gain 0.65
  ])
|*speed 0.95
|*gain 0.7









-- 200208
d1
$palindrome
$ whenmod 24 4 ((|*speed "2 4").(|+n "1 2").(slow 2))
$ whenmod 8 4 ((|*speed "2 4").(|+n "1 0").(hurry "-1 0.5"))
(stack[s"~"
  ,s "clarinet_l/4"
  ,s "clarinet_l/4" |+n 1
  -- ,s "clarinet_m/2"|+n (run(2))
  ,s "clarinet_s" |* speed "0.5" |+n (run(4))
  ])
|*speed 0.8


















d1 $ whenmod 12 4 ((|*speed 2).(|+n 1)) (sound "clarinet_l") |*speed 0.5


xfadeIn 1 4
$hurry "[1 1 -1 1][1 0.5 -1 1]"
-- $hurry 2
$palindrome
$every 2 ((juxBy 0.25 (|*speed "[2 4 2 1.5]")))
-- $ spread ($)
-- [density 2, rev, slow 2, striate 3, (# speed "0.5")]
$stack[ s"~"
-- ,s "[clarinet_s/2]" |+n "[0 1 0 2]" |*speed "0.4"
-- ,s "[clarinet_m/2]" |*speed"{1 0.5 1 1.5}"
,s "[clarinet_l/4]" |*speed"{1 0.5 1 1.5}" |+n "[0 1 0 2]"
-- ,s "[clarinet_l/2]" |*speed"{1 0.5 1 1.5}" |*speed 4 |+n "[0 1 0 2]" |+pan (rand) |*gain 0.7
]
|*speed "0.6"
|+hpf 10000
|+lpf 12000
|*shape 0.2
|*gain 0.09





d1
-- $palindrome
-- $every 3 ((juxBy 0.25 (|*speed "[2 4 2 1.5]")))
-- $ spread ($)
-- [density 2, rev, slow 2, striate 3, (# speed "0.5")]
$ s "[clarinet_s*2 [~ clarinet_s]] [clarinet_m clarinet_m/3]*2 clarinet_l/4 clarinet_s*4]/8"
-- |*speed "0.7"
|+hpf 20
|+lpf 6000
|*gain 0.7








xfadeIn 5 8
-- $palindrome
-- $slow "[4 2 4 1]"
-- $chop "[24 12 24 28]"
-- $chop 16
$stack[s"~"
-- ,slow 8 $s "ht_clarinet*8"
,slow 4 $s "clarinet_m/2"
,slow 2 $s "clarinet_s"
-- ,slow 2 $s "ht_clarinet:2*4" |*speed "-1.8" |*gain 1.2 |+pan 0.8 -- ORIGINAL
-- ,slow 4 $s "ht_clarinet:3*2" |+ n(run(4)) |+begin "<0.2 0.4 0.6>" |+end "<0.4 0.6 0.8>"
  -- |*speed "<-0.4 0.55 0.6>" |*gain 1.2
-- ,slow 2 $s "ht_clarinet:3*4" |*speed "-0.8" |*gain 1.2 |+ n(run(rand))
-- ,slow "4 8 4 4" $ s "ht_duduk_2:2*4" |*n(run(8)) |*gain 0.8 |+pan 0.2
]
-- |* speed (slow "2 4" $range 1.1 0.7 saw)
-- |* speed (slow "2 4" $range 1.1 "[<0.7 0.72 0.69>]" sine) -- OPTION 3
-- |* speed "[-0.4 1 0.5]"
-- |* speed "[<1 1.2 1.3 1.4 0.8>]"
-- |*speed "<20 25 35 500>"
-- |*speed "<200 250 350 500>"
-- |* speed "[0.2 0.3 0.2 0.4]"
|* speed "[1 1 0.94 1]"
|+ n "[< 0 1 2 0>][0 1 2 0][0,1 ~ ~ ~]"
-- |+ n(run(8))
-- |* n "<13 14>"
-- |* n "<3 4>"
|+bpf (slow 4 $range 200 1200 sine )
|+hpf "20"
|+lpf "17000"
-- |+pan (slow 0.5 ((rand)*0.1))
-- |*shape 0.4
|*gain 1.6
|*gain "0.7 0.6 0.5 0.45"


d1 $ s "bd"

-- 200108
xfadeIn 5 8
$palindrome
-- $slow "[4 2 4 1]"
$chop "[24 12 24 28]"
-- $chop 16
$stack[s"~"
,slow 8 $s "ht_clarinet*8"
-- ,slow 2 $s "ht_clarinet:2*4" |*speed "-1.8" |*gain 1.2 |+pan 0.8 -- ORIGINAL
-- ,slow 2 $s "ht_clarinet:3*4" |*speed "-1.8" |*gain 1.2 |+ n(run(4))
,slow 2 $s "ht_clarinet:3*4" |*speed "-0.8" |*gain 1.2 |+ n(run(rand))
-- ,slow "4 8 4 4" $ s "ht_duduk_2:2*4" |*n(run(8)) |*gain 0.8 |+pan 0.2
]
-- |* speed (slow "2 4" $range 1.1 0.7 saw)
|* speed (slow "2 4" $range 1.1 "[<0.7 0.72 0.69>]" sine) -- OPTION 3
-- |* speed "[-0.4 1 0.5]"
|* speed "[<1 1.2 1.3 1.4 0.8>]"
-- |*speed "<20 25 35 500>"
-- |*speed "<200 250 350 500>"
|* n "<13 14>"
-- |* speed "[0.2 0.3 0.2 0.4]"
|* speed "[1 1 0.94 1]"
|+ n "[< 0 1 2 0>][0 1 2 0][0,1 ~ ~ ~]"
|+ n(run(8))
|* n "<3 4>"
|+bpf (slow 4 $range 200 1200 sine )
|+hpf "20"
|+lpf "17000"
-- |+pan (slow 0.5 ((rand)*0.1))
|*shape 0.4
|*gain 1.6
|*gain "0.7 0.6 0.5 0.45"




-- e_e ee_duduk pt 3 - free jazz from the heart of the silk roads
--ee_duduk
xfadeIn 5 8
-- $palindrome
$slow "[4 2 4 1]"
-- $chop "[24 12 24 28]"
$stack[s"~"
-- ,s "ht_duduk_0:4/2"
-- ,s "ht_duduk_0:4/3"
-- ,s "ht_duduk_1:4/2"
-- ,s "ht_duduk_2:4/4"
-- ,s "ht_duduk_0:4*2"
-- ,s "ht_duduk_2:0/1"
-- ,slow "4 8 4 4" $ s "ht_duduk_2:2*8" |*n(run(8))
]
|* speed (slow "2 4" $range 1.1 0.7 saw)
-- |* speed (slow "2 4" $range 1.1 "[<0.7 0.72 0.69>]" sine) -- OPTION 3
-- |* speed "[-0.4 1 0.5]"
-- |* speed "[<1 1.2 1E.3 1.4 0.8>]"
|* speed "[0.2 0.3 0.2 0.4]"
|* speed "[1 1 0.94 1]"
|+ n "[< 0 1 2 0>][0 1 2 0][0,1 ~ ~ ~]"
|+ n(run(8))
-- |* n "<3 4>"
|+bpf (slow 4 $range 200 1200 sine )
|+hpf "60"
|+lpf "3700"
-- |+pan (slow 0.5 ((rand)*0.1))
-- |*shape 0.2
|*gain 1.4
|*gain "0.7 0.6 0.5 0.45"



-- ,slow 4 $ s "kemence_beat*4" |+n (run(8)) |+hpf 800 |+lpf 2000 |*speed "-0.6 1 1.5" |*gain 0.75


--ee_duduk
xfadeIn 5 8
$palindrome
$slow "[4 2 4 1]"
-- $chop "[24 12 24 28]"
$stack[s"~"
-- ,s "ht_duduk_0:4/2"
,s "ht_duduk_0:4/3"
,s "ht_duduk_1:4/2"
,s "ht_duduk_2:4/4"
,slow 4 $ s "kemence_beat*4" |+n (run(8)) |+hpf 800 |+lpf 2000 |*speed "0.5" |*gain 0.7
-- ,s "ht_duduk_0:4*2"
-- ,s "ht_duduk_2:0/1"
-- ,s "ht_duduk_2:2*2" |*n(run(8)) |+pan (slow 0.5 ((rand)*0.2))
]
|* speed (slow "2 4" $range 1.1 0.7 saw)
-- |* speed (slow "2 4" $range 1.1 "[<0.7 0.72 0.69>]" sine) -- OPTION 3
-- |* speed "[-0.4 1 0.5]"
|* speed "[<1 1.2 1.3 1.4 0.8>]"
-- |* speed "[0.2 0.3 0.2 0.4]"
|* speed "[1 1 0.94 1]"
-- |+ n "[< 0 1 2 0>][0 1 2 0][0,1 ~ ~ ~]"
|* n "<3 4>"
|+hpf "40"
|+lpf "700"
-- |+pan (slow 0.5 ((rand)*0.1))
-- |*shape 0.3
-- |*gain 1.3
|*gain "0.7 0.6 0.5 0.45"



d1
$chop 24
$ s "turk"
-- |* speed (slow "2 4" $range 1.1 0.7 sine)
|* speed (slow "2 4" $range 1.1 "[<0.7 0.72 0.69>]" sine) -- OPTION 3
|* speed "-1"
|*shape 0.2
|*gain "0.75"
