d1 $ when ((elem '4').show) (striate 4) $ sound "hh hc"

d1 $ whenmod 12 4 ((|*speed 2).(|+n 1)) (sound "clarinet_l") |*speed 0.5

d1 $ slow 24 $
-- striate' 16 "0.65 0.5 0.7" $
striate' 8 "0.65 1.5 0.7" $
stack[s"~"
-- ,s "{[ham*12][ham*8][ham*12]}%4" -- |* speed "-0.5" -- |+begin 0.5
-- ,s"bd_long*8" -- |+begin 0.3
-- ,s "superhammond*4" |+ decay 0.15  |-n "12" |*gain 0.7 |-n "[0 1 -3 0 12]"
-- ,s "supervibe*12 "|+lpf 160 |*shape 0.3 |*gain 0.7
,s "superfork:4*4" |* gain 1.4 |+pan (rand) |*speed "[<0.05 -0.2 -0.3>]" |*gain 0.7
-- ,s "superwavemechanics/4" |+ hpf 1400
-- ,s "superstatic/2"
-- ,s "supertron*4"  |+ octave 0 |- accelerate "0.2" |* gain 0.6
-- ,s "{[superreese*16][superreese*4][superreese*2][superreese/4][superreese*8]}%4" |* gain 0.75
,s "superpwm/4" |*gain 0.75
-- ,s"[super808:8*16]" |*gain 0.7
-- ,s"[bd*8][bd*2][bd*16][bd/3]" |+lpf 160 |*shape 0.6
-- ,s"bass2*2"|+hpf 60 |+lpf 260 |*shape 0.7 |*speed (slow 1 sine*3)
]
-- |+n (run (23))
-- |+n "0*3 3 4 1 [2 1 0 7] [0 [3,7] [3*2 7] 12*4]"
|+n "{[3 7 12 15]/2}%4"
|+ n 12
-- |- n 12
|*shape 0.3
|*gain 1.2
